# dv

./: .gitignore  build.gradle  vaadin-in-gradle.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mida/dv4/: AdjustableLayout.java  TabsURL.java  dv4Servlet.java  dv4UI.java
src/main/java/de/mida/dv4/model/: Item.java
src/main/java/de/mida/dv4/ui/: CRUD.java
src/main/java/de/mida/vidorg/: FLVMetaDataParser.java  FileIdentifier.java
src/main/java/de/mida/vidorg/db/: AddFilesToDB.java
src/main/webapp/VAADIN/themes/dv4/: dv4.scss  styles.css  styles.scss
